.section_container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 5em 0;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  max-width: 1147.19px;
  min-width: 1147.19px;
  width: 60%;
  gap: 30px;
  align-items: center;
  flex-direction: column;

  @media (max-width: 1280px) {
    min-width: 0;
    width: 90vw;
  }
}

.subtitle {
  color: #000000;
  align-self: self-start;
  font-style: italic;
  font-size: clamp(30px, 3vw, 40px);
  font-family: "Gilroy", sans-serif;
}

.cards_content {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.category_card {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;

  & > h3 {
    display: flex;
    position: absolute;
    color: #ffffff;
    z-index: 1;
    font-weight: 600;
    font-size: clamp(16px, 2vw, 22px);
    align-items: center;
    justify-content: center;
    font-family: "Gilroy", sans-serif;
  }

  & > h3::before {
    content: "";
    position: absolute;
    bottom: -15px;
    width: 45px;
    height: 5px;
    border-radius: 100px;
    background-color: #07beb8;
  }

  & > img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 100%;
  }
}
